# Adyen-Android-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AdyenApplication.kt  LilyApplication.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt  VenueRecommendationsQueryBuilder.kt  VenueRecommendationsUseCase.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Location.kt  ResponseWrapper.kt  VenueResult.kt
app/src/main/java/com/adyen/android/assignment/api/usecase/: VenueRecommendationsUseCase.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt  MainViewModel.kt  VenueCategoryListAdapter.kt  VenuesListAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/adapter/: VenueCategoryListAdapter.kt  VenueListAdapter.kt  VenuesListAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/state/: MainAction.kt  MainState.kt  MainUIState.kt
app/src/main/java/com/adyen/android/assignment/ui/widget/: EmptyViewNormal.kt
app/src/main/java/com/adyen/android/assignment/widget/: EmptyViewNormal.kt  HorizontalSpacingItemDecoration.kt
app/src/main/res/color/: chip_state_bg_colors.xml
app/src/main/res/drawable/: bg_ripple_oval.xml
app/src/main/res/layout/: activity_main.xml  empty_view_normal.xml  item_venue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/base/: BaseViewModelTest.kt  LiveDataTestObserver.kt  MainCoroutineRule.kt  ViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/ui/: MainViewModelTest.kt
